<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Life On The Streets!</title>
    <link href="css/Main.css" rel="stylesheet" />
    <link href="css/Reset.css" rel="stylesheet" />
</head>
<body>
    <div id="impress">
        <!-- Flash Screen -->
        <div id="flash" class="step slide">
            <div class="slide-text">
                <h1 id="centerControl" style="color:red; font-weight:bold; font-size:30px; margin-bottom:15px;">Geri Kona Productions</h1>
                <img src="assets/Logo.jpg" width="500px" style="margin-left:100px;" /><br /><br />
                <p id="centerControl"><a href="#title">Start The Fun!</a></p>
            </div>
        </div>
    </div>

        <!-- Javascript Section-->
        <script src="scripts/lib/impress.js"></script>
        <script>impress().init();</script>
</body>
</html>
